.wrapBtns {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  position: fixed;
  top: 0;
  background-color: black;
}

.wrapPage {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1vh;
  padding: 10px;
  margin-top: 50px;
  background-color: rgb(47, 47, 47);
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 auto;
  gap: 20px;
  justify-content: center;

}

.cardGridApi {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 auto;
  gap: 20px;  
  justify-content: center;
}

.inputs {
  display: flex;
  justify-content: space-evenly;
}

.map {
  height: 80vh;
  width: 97%;
}

.btnInfo {
  margin-top: 10px;
  border-radius: 15px;
}
